import {
    Text,
    StyleSheet,
    View,
    TextInput,
    Image,
    TouchableWithoutFeedback,
    ScrollView,
    SafeAreaView,
} from "react-native";
import React, { Component, useEffect, useState, useContext } from "react";

const str = () => {
    return (
        <ScrollView style={{padding:20}}>
        <View>
            <Text>
            プライバシーポリシー

制定日期：2022年08月18日

DMWは利用利用者の個人情報保護に全力で取り組んでいきます。DMWが提供するサービス（以下総称して「本サービス」といいます）をご利用される利用者（以下「利用者」といいます）に関する情報を下記のプライバシーポリシー（以下「本ポリシー」といいます）に基づき取り扱います。利用者は、DMWのサービスにアクセスされる前に、必ず最新のプライバシーポリシーを確認してください。
利用者は本サービスにアクセスされた場合は、最新のプライバシーポリシーの内容に同意されたものとみなします。

１．	個人情報の収集

「個人情報」とは、個人情報保護法にいう「個人情報」を指すものとし、生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日、住所、電話番号、連絡先その他の記述等により特定の個人を識別できる情報及び容貌にかかるデータなどの当該情報単体から特定の個人を識別できる情報（個人識別情報）を指します。

DMWが収集する情報は以下の通りです。

利用者が提供される個人情報
1)	利用者が本サービスの新機能、ご自身の登録情報の閲覧や変更、削除、ご利用状況の閲覧を行っていただく及びDMWが提供する他のサービスの案内のメールを送付する場合は、DMWは、利用利用者の氏名、電話番号、Eメールアドレス等の個人情報を、適正かつ公正な手段によって取得します。
なお、DMWをご利用いただく場合、ブロックチェーンのアドレスが必要となるため、ブロックチェーンのアドレスを個人情報として収集いただきます。
2)	メンテナンス、重要なお知らせなど必要に応じたご連絡およびお気に入りなど保存する場合は、DMWが利用者のID、またはモバイルデバイスなどを収集いただきます。
3)	利用者の問い合わせ、依頼等への対応するため、氏名、連絡方式、および請求内容に含まれる情報など収集いただきます。
4)	利用者がご本人から自己に関する個人情報の提供の請求があったときは、当該請求に係わる個人情報について収集するものとします。
テクで収集する個人情報
DMWは自動的にデータを収集する技術を通じて、本サービスへの利用者のアクセス情報、本サービスの閲覧情報、利用者が当社サービスに使用している端末に関する情報を受けとっています。
1)	DMWのサーバーで収集した情報。よりよいサービスを提供するために、DMW (または第三者のサービスプロバイダ)は、ブラウザの種類、オペレーティングシステム、インターネットプロトコル(「IP」)アドレス、モバイルデバイスID、ブロックチェーンアドレス、ウォレットタイプ、および日時/タイムスタンプ等の情報を収集いただきます。
2)	ログファイルに収集した情報。DMWはレンドを分析したり、サービスを管理したり、サービス内での利用者の動きを追跡したり、利用者のニーズに合わせてサービスをカスタマイズしたりするために、様々な情報（例えば、IPアドレス、ブラウザの種類、インターネットサービスプロバイダ(「ISP」)、オペレーティングシステム、日時およびクリックストリーム・データなど）を自動的に収集し、ログファイルに保存します。
3)	クッキーを通じて収集した情報。利用者がDMWを利用する状況を分析したり、本サービスの品質を改善したり、利用者にパーソナライズされた体験を提供したりするために、セッションCookie (webブラウザを閉じた後に期限切れになります)と永続Cookie(それらを削除するまでコンピュータに保存されます)を使用して、利用者の個人情報を収集します。
4)	ピクセルタグで収集したデータベース。「Pixel Tags」(クリアGIF、ウェブビーコン、ウェブバグとも呼ばれます)を通じて、利用者がどのようにDMWを見つけるかを分析し、メリットのある有益なサービスを提供します。なお、利用者の個人興味とニーズを満たすために、利用者ごとにカスタマイズした体験を提供します。
5)	第三者の分析サービスが取集した個人情報。クッキーやピクセルタグなどのトラッキング技術に加えて、DMWが参加している第三者の分析サービス会社は、DMWのサービスにアクセスした際に、クッキーのようなツールを設定し、利用者がどのようにDMWのサービスを利用しているかを分析します。クッキーやその他の技術により生成されたサービスのご利用に関する情報(以下は「分析情報」といいます)が、分析サービスに送信され、分析サービスは、分析情報を使用してユーザ活動に関するレポートを作成する。DMWはそのレポートに基づき、サービスを改善します。分析サービスは、法律が分析情報を処理することを要求する場合、または第三者が分析情報に代わって処理する場合、情報を第三者に送信することもできます。各分析サービスの分析情報の使用および共有能力は、このような分析サービスの利用規約およびプライバシーポリシーによって制限されます。
第三者からの情報提供を受ける場合
DMWでは、利用者により便利で魅力的なサービスを提供するために、第三者と連携してサービスを提供いたします。これらの連携に当たって、当該第三者と情報の連携が必要な場合があり、それに伴ってDMWが当該第三者から情報の提供を受けることとします。
ブロックチェーンから取得した情報
ブロックチェーン上で公開されアクセスできるイベントからブロックチェーンのアドレスや非金融商品項目の購入、販売、または譲渡に関する情報を収集します。

２．	個人情報の活用
DMWは法令および利用規約を遵守し、本プライバシーポリシーの内容に基づき利用者の個人情報を取得することを通じて、より良いサービスを提供いたします。

利用者の情報を以下の通りに活用いたします：
1)	利用者のアカウントの作成および保護するため
2)	本サービスの利用に関連して利用者の本人確認を行うため。
3)	DMWを利用して閲覧、検索、NFTの作成、公共ブロックチェーンでNFTの購入、売却、譲渡などのため。
4)	DMWの内容の改良・改善、新サービスの開発のため。
5)	顧客サービスを提供する及び利用者からの問い合わせと質問に応えるため。
6)	利用者の規約違反を調査及び解決するため。
7)	詐欺被害の予防と解決及び本プライバシーポリシーに違反する行為または他の違法行為を検出するため。
8)	利用者が利用中のサービスの新機能、更新情報、キャンペーン等及びDMWが提供する他のサービスの案内のメールを送付するため
9)	メンテナンス、重要なお知らせなど必要に応じたご連絡のため
10)	上記の利用目的に付随する目的

DMWは個人データを匿名加工情報を作成します。匿名情報を通して利用者の請求と利用パターンを分析してサービスの質を向上及び改善します。DMWは、いかなる目的のためにも匿名情報の使用及び第三者に開示する権利があります。
３．	保有個人データの開示
DMWは本プライバシーポリシー及び他の規約に基づき利用者の個人データを開示いたします。
第三者サービスを提供する会社にデータを開示する
DMWはテクノロジーサービスの提供及びサービス品質の検測、サービス内容の分析等のために、第三者のサービス提供会社と利用者の個人データを共有します。
関係会社にデータを開示する
DMWは本プライバシーポリシーに基づき、他の関係会社、合弁会社と利用者の個人データを共有します。
会社合弁する場合、個人データを譲渡する
合併、会社分割、事業譲渡その他の事由によって個人情報の提供を含むDMWの事業の承継が行われる場合。
その他
DMWは、利用者から請求された場合、DMWが利用利用者の個人データを第三者に提供した際の記録情報を開示いたします。
４．	第三者のウエブサイト
DMWのサービスには第三者のウェブサイトへのリンクが含まれている場合があります。他のサイトへのリンクをクリックすると、DMWから離れ、そのサイトに遷移して個人データを収集される可能性があります。DMWはこのような第三者のウェブサイトとそのコンテンツに対してコントロール、審査などの権利を一切持ちません。なお、本プライバシーポリシーは、これらの第三者のウェブサイトには適用されません。
５．	第三者のウォレット
本サービスを利用するときはブロックチェーン上の取引をサポートされる第三者のウォレットの使用が必要となります。第三者のウォレットの使用が第三者会社の利用規約およびプライバシーポリシーに従います。
６．	保有個人データの利用停止・訂正・削除
利用利用者が、DMWが保有している保有個人データの開示・利用停止・削除と開示後の利用停止・訂正・削除を求められるときは、問い合わせ先までその旨ご一報ください。当社において適切に本人確認を行い、その後、合理的な範囲内で速やかに開示・利用停止・削除します。その結果、万一誤った情報があれば速やかに訂正または削除いたします。また、誤った情報でない場合でも、速やかに削除に応じます。なお、別途、DMWの定めにより相当の手数料をいただく場合もございます。
７．	個人情報の保護
DMWは、利用者の個人情報の取り扱いに関し、情報の漏洩、滅失、毀損、改ざん、不正アクセス等の防止その他安全管理のために、個人情報の管理体制に関して継続的に改善に努めてまいります。また、DMWは利用者の個人情報を利用者の協力により、できる限り最新かつ正確なものにするよう努めてまいります。DMWは、個人情報の取り扱いをする従業員を、利用目的に応じて必要な範囲内に限定しており、利用者の個人情報を取り扱う管理責任者を置くことにより、必要な管理監督を行っております。
８．	個人情報の保存
本サービスを利用続けていく及びDMWのアカウントを持つ場合、または本プライバシーポリシーに示された目的を完成する場合には、DMWは利用者の個人情報を保存いたします。なお、本サービス及びDMWのアカウントを停止した場合にも、法律義務の実行、トラブルの解決及び本規約と関連規約の執行のために、利用者の個人データを保存する可能性があります。利用者の個人データを前述の目的に用いられない場合、DMWは利用者の個人データを削除いたします。
９．	未成年の利用者の個人情報
DMWは、13歳以下の利用者の個人情報の取り扱いについても最大限の注意を払います。18歳以下の利用者の個人情報については、必ず保護者の方の同意の下に提供していただけますようお願いいたします。
開示等のお申出、ご意見、ご質問、苦情のお申出その他個人情報の取扱いに関するお問い合わせは、下記「請求を出す」というリンクを使ってDMWへお送りください。


                </Text>
               
                     
                 </View>
             </ScrollView>
    )

}


export default str